<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인프런 따라만들기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #main {
            width: 100%;
            height: 50vh;
            background-image: url("https://cdn.inflearn.com/public/main_sliders/f7aae3ab-825d-4924-a2c7-de1c39695e23/331978-eng.png");
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: white;
            line-height: 50px;
        }

        nav ul {
            float: right;
        }

        nav ul li {
            margin: 10px;
            list-style-type: none;
            display: inline-block;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: green;
            text-align: center;
            padding-top: 20px;
        }
    </style>

</head>

<body>

    <div id="main">

        <nav>
            <a href="/">
                <img src="https://cdn.inflearn.com/assets/brand/logo.png" width="150">
            </a>
            <ul>
                <a href="/lecture_list"><li>강의보기</li></a>
                {% if user.is_authenticated %}
                    <a href="/logout"><li>로그아웃</li></a>

                {% else %}
                <a href="/login"><li>로그인</li></a>
                <a href="/join"><li>회원가입</li></a>
                {% endif %}
                <a href="/lecture_list"><li>메뉴5</li></a>
            </ul>
        </nav>
    </div>

    {% block content %}

    {% endblock %}

    <div class="footer">
        tjsxor50@gmail.com
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>